{
  "name": "html5-webapp-boilerplate",
  "version": "0.0.0",
  "authors": [
    "Stéphane Bachelier <stephane.bachelier@gmail.com>"
  ],
  "description": "html5 webapp boilerplate w/ Grunt, SCSS",
  "main": "app/index.html",
  "private": true,
  "license": "MIT",
  "homepage": "github.com/stephanebachelier/html5-webapp-boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "backbone": "~1.2.3",
    "backbone.marionette": "~2.4.3",
    "ratchet": "~2.0.2",
    "requirejs": "~2.1.20",
    "text": "requirejs-text#~2.0.14",
    "requirejs-plugins": "~1.0.3",
    "handlebars": "3.0.3",
    "backbone.syphon": "~0.6.2"
  },
  "devDependencies": {
    "bourbon": "~4.2.3",
    "neat": "~1.7.2"
  }
}
